# SpringMVC

./: QUERY_QUANLYBANHANG.sql
ELearningWeb/: .classpath  .project  pom.xml
ELearningWeb/src/main/java/com/myclass/admin/controller/: AdminCategoryController.java  AdminCourseController.java  AdminUserController.java  HomeController.java  RoleController.java  TargetController.java  VideoController.java
ELearningWeb/src/main/java/com/myclass/config/: HibernateConfig.java  SwaggerConfig.java  WebInitializer.java  WebMvcConfig.java
ELearningWeb/src/main/java/com/myclass/controller/: CategoryController.java  CourseController.java  UploadController.java  UserController.java
ELearningWeb/src/main/java/com/myclass/dto/: ChangePassword.java  UserDto.java
ELearningWeb/src/main/java/com/myclass/entity/: Category.java  Course.java  Role.java  Target.java  User.java  Video.java
ELearningWeb/src/main/java/com/myclass/repository/: CategoryRepository.java  CourseRepository.java  GenericRepository.java  RoleRepository.java  TargetRepository.java  UserRepository.java  VideoRepository.java
ELearningWeb/src/main/java/com/myclass/service/: CategoryService.java  CourseService.java  GenericService.java  RoleService.java  TargetService.java  UserService.java  VideoService.java
ELearningWeb/src/main/resources/: db.properties
ELearningWeb/src/main/webapp/WEB-INF/: web.xml
ELearningWeb/src/main/webapp/WEB-INF/templates/category/: add.html  edit.html  index.html
ELearningWeb/src/main/webapp/WEB-INF/templates/course/: add.html  edit.html  index.html
ELearningWeb/src/main/webapp/WEB-INF/templates/fragments/: navbar.html  sidebar.html
ELearningWeb/src/main/webapp/WEB-INF/templates/login/: index.html
ELearningWeb/src/main/webapp/WEB-INF/templates/role/: add.html  edit.html
ELearningWeb/src/main/webapp/WEB-INF/templates/user/: add.html  edit.html  index.html
ELearningWeb/src/main/webapp/WEB-INF/templates/video/: add.html  edit.html  index.html
ElearningWeb_refer/: .classpath  .project  pom.xml
ElearningWeb_refer/src/main/java/com/myclass/config/: HibernateConfig.java  SwaggerConfig.java  WebInitializer.java  WebMvcConfig.java
ElearningWeb_refer/src/main/java/com/myclass/controller/: AuthController.java  CategoryController.java  CourseController.java  ErrorController.java  HomeController.java  LogoutController.java  RoleController.java  TargetController.java  UserController.java  VideoController.java
ElearningWeb_refer/src/main/java/com/myclass/dto/: ChangePassword.java  CustomUserDetails.java  UserLogin.java
ElearningWeb_refer/src/main/java/com/myclass/entity/: Category.java  Role.java  User.java
ElearningWeb_refer/src/main/java/com/myclass/repository/: CategoryRepository.java  CrudRepository.java  RoleRepository.java  UserRepository.java
ElearningWeb_refer/src/main/java/com/myclass/security/: ApiSecurityConfig.java  JWTAuthorizationFilter.java  SecurityInitializer.java  WebSecurityConfig.java
ElearningWeb_refer/src/main/java/com/myclass/service/: CategoryService.java  RoleService.java  UserService.java
ElearningWeb_refer/src/main/webapp/WEB-INF/: web.xml
ElearningWeb_refer/src/main/webapp/WEB-INF/templates/category/: add.html  edit.html  index.html
ElearningWeb_refer/src/main/webapp/WEB-INF/templates/course/: add.html  index.html
ElearningWeb_refer/src/main/webapp/WEB-INF/templates/error/: 403.html
ElearningWeb_refer/src/main/webapp/WEB-INF/templates/fragments/: navbar.html  scripts.html  styles.html
ElearningWeb_refer/src/main/webapp/WEB-INF/templates/home/: index.html
ElearningWeb_refer/src/main/webapp/WEB-INF/templates/layout/: default.html
ElearningWeb_refer/src/main/webapp/WEB-INF/templates/login/: index.html
ElearningWeb_refer/src/main/webapp/WEB-INF/templates/role/: index.html
ElearningWeb_refer/src/main/webapp/WEB-INF/templates/user/: add.html  edit.html  index.html
ElearningWeb_refer/src/main/webapp/WEB-INF/templates/video/: add.html  index.html
Project_Elearning/: .classpath  .project  pom.xml
Project_Elearning/src/main/java/com/myclass/config/: AppInitializer.java  HibernateConfig.java  WebMvcConfig.java
Project_Elearning/src/main/java/com/myclass/controller/: ApiRoleController.java
Project_Elearning/src/main/java/com/myclass/entity/: Category.java  Course.java  Role.java  Target.java  User.java  Video.java
Project_Elearning/src/main/java/com/myclass/repository/: GenericRepository.java  RoleRepository.java
Project_Elearning/src/main/java/com/myclass/service/: GenericService.java  RoleService.java
Project_Elearning/src/main/webapp/WEB-INF/: web.xml
Project_Elearning/src/main/webapp/WEB-INF/templates/category/: add.html  index.html
Project_Elearning/src/main/webapp/WEB-INF/templates/course/: add.html  index.html
Project_Elearning/src/main/webapp/WEB-INF/templates/fragments/: navbar.html  sidebar.html
Project_Elearning/src/main/webapp/WEB-INF/templates/layout/: default.html
Project_Elearning/src/main/webapp/WEB-INF/templates/login/: index.html
Project_Elearning/src/main/webapp/WEB-INF/templates/role/: add.html  index.html
Project_Elearning/src/main/webapp/WEB-INF/templates/user/: add.html  index.html
Project_Elearning/src/main/webapp/WEB-INF/templates/video/: add.html  index.html
ThymeleafDemo/: .project  pom.xml
ThymeleafDemo/src/main/java/com/myclass/config/: AppInitializer.java  WebMvcConfig.java
ThymeleafDemo/src/main/java/com/myclass/controller/: RoleController.java  UserController.java
ThymeleafDemo/src/main/java/com/myclass/entity/: Role.java
ThymeleafDemo/src/main/webapp/WEB-INF/: web.xml
ThymeleafDemo/src/main/webapp/WEB-INF/static/css/: style.css
ThymeleafDemo/src/main/webapp/WEB-INF/static/js/: custom-chart.js
ThymeleafDemo/src/main/webapp/WEB-INF/templates/fragments/: navbar.html  sidebar.html
ThymeleafDemo/src/main/webapp/WEB-INF/templates/home/: index.html
ThymeleafDemo/src/main/webapp/WEB-INF/templates/layout/: default.html
ThymeleafDemo/src/main/webapp/WEB-INF/templates/role/: add.html  index.html
ThymeleafDemo/src/main/webapp/WEB-INF/templates/user/: add.html  index.html
(+138 files in other folders)
