<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.myclass</groupId>
  <artifactId>Project_Elearning</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <dependencies>
			<!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-webmvc</artifactId>
			    <version>5.2.0.RELEASE</version>
			</dependency>
			
			  		
			  		<!-- https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf -->
			<dependency>
			    <groupId>org.thymeleaf</groupId>
			    <artifactId>thymeleaf</artifactId>
			    <version>3.0.11.RELEASE</version>
			</dependency>
			  		
			  		
			  		<!-- https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf-spring5 -->
			<dependency>
			    <groupId>org.thymeleaf</groupId>
			    <artifactId>thymeleaf-spring5</artifactId>
			    <version>3.0.11.RELEASE</version>
			</dependency>
			  		
			  		
			  		<!-- https://mvnrepository.com/artifact/nz.net.ultraq.thymeleaf/thymeleaf-layout-dialect -->
			<dependency>
			    <groupId>nz.net.ultraq.thymeleaf</groupId>
			    <artifactId>thymeleaf-layout-dialect</artifactId>
			    <version>2.4.1</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/javax.validation/validation-api -->
			<dependency>
			    <groupId>javax.validation</groupId>
			    <artifactId>validation-api</artifactId>
			    <version>2.0.1.Final</version>
			</dependency>
			
			
				<!-- https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator -->
			<dependency>
			    <groupId>org.hibernate.validator</groupId>
			    <artifactId>hibernate-validator</artifactId>
			    <version>6.0.17.Final</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
			<dependency>
			    <groupId>org.hibernate</groupId>
			    <artifactId>hibernate-core</artifactId>
			    <version>5.4.3.Final</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/org.springframework/spring-orm -->
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-orm</artifactId>
			    <version>5.1.5.RELEASE</version>
			</dependency>
			
			  		<!-- https://mvnrepository.com/artifact/commons-dbcp/commons-dbcp -->
			<dependency>
			    <groupId>commons-dbcp</groupId>
			    <artifactId>commons-dbcp</artifactId>
			    <version>1.4</version>
			</dependency>
			  		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
			<dependency>
			    <groupId>mysql</groupId>
			    <artifactId>mysql-connector-java</artifactId>
			    <version>8.0.15</version>
			</dependency>
			
			<!-- JSON -->
			<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
			<dependency>
			    <groupId>com.fasterxml.jackson.core</groupId>
			    <artifactId>jackson-core</artifactId>
			    <version>2.9.8</version>
			</dependency>
			
			  		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
			<dependency>
			    <groupId>com.fasterxml.jackson.core</groupId>
			    <artifactId>jackson-databind</artifactId>
			    <version>2.9.8</version>
			</dependency>
			  		
			  
  </dependencies>
</project>